export const ALERT_ADD = 'ALERT_ADD'
export const ALERT_REMOVE = 'ALERT_REMOVE'

export const UPDATE_AUTH = 'UPDATE_AUTH'
export const UPDATE_STUDENT = 'UPDATE_STUDENT'
export const STUDENT_DELETED = 'STUDENT_DELETED'
export const STUDENT_SELECTION_CHANGED = 'STUDENT_SELECTION_CHANGED'
